*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh Sans', sans-serif;
    scroll-behavior: smooth;

}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: auto;
    padding: 0 50px;
}

#navbar_logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    font-size: 2rem;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: .5s ease-in-out;
}
#navbar_logo:hover{
    transform: scale(1.3);
    transition: 00.3s ease-in-out;
    transition-property: all;
}
.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar_item{
    height: 80px;
}

.navbar_links{

    color: #fff;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3 ease;
}

.navbar_links:hover{
    color: #9518fc;
    transition: all 0.3s ease;
}

.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration:none;
    padding: 10px 20px;
    height: 50%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right,#fcb045,#fd1d1d,#833ab4);
    background: linear-gradient(to right,#fcb045,#fd1d1d,#833ab4);
    color: #fff;
    transition: all 0.3s ease;
}
.navbar_btn > a:hover{
    transform: scale(1.134);
}

@media screen and (max-width: 960px) {
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        top: -1000px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding:0;
    }
    .navbar_menu{
        display: grid;
        grid-template-columns:auto;
        margin: 0px;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1; 

    }  
    .navbar_menu.active{
        background: #131313;
        top: 100px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar_logo{
        padding-left: 25px;
    }

    .navbar_item{
        width: 100%;
        
    }
    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar_btn{
        padding-bottom: 2rem;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80%;
        margin: 0%;
        
    }
    .button:hover{
        background-color: #fcb045;
        font-size: 20px;
        color: #131313;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
        z-index:999;
        border-radius: 2px;
    }
    
    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
        background-color: #fff;
        width: 30px;
        height: 2px;
        margin: 6px;
        border-radius: 2000px;
        transition: all 0.3s ease-in-out;
    }
     
    .navbar_toggle:hover{
        transition-property: all 0.2s ease;
        background:linear-gradient(to right,hsl(347, 69%, 51%),hsl(24, 100%, 57%) );
    }
    
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*Hero Section*/

.hero{
    background: #000000;
    background: linear-gradient(to right, #161616,#000000);
    padding: 100px 0px 150px 100px;
    scroll-snap-align: start;
    scroll-snap-type: y mandatory;
  
    
}

.hero_container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0%;
    height: 90%;
    text-align: center;
    padding: 30px;
    position: relative;
    top: 50px;

}
.hero_container > button:hover{
    transform: scale(1.075);
}
.hero_heading{
    font-size: 108px;
    margin-bottom:24px;
    color:#fff;
}

.hero_heading span{
    background: #ee0979;
    
    background: -webkit-linear-gradient(to right,#ff6a00,#ee0979);
    background: linear-gradient(to right,#ff6a00,#ee0979);

    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -ms-text-fill-color:transparent;
}

.hero_description{
    font-size: 60px;
    background: #da22ff;
    background: -webkit-linear-gradient(to right,#9114ff,#da22ff);
    background: linear-gradient(to right,#8f0eff,#da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -ms-text-fill-color:transparent;  
}

.hero_highlight{
    border-bottom: 4px solid rgb(132,0,255);
}

@media screen and (max-width : 768px) {
    
    .hero_heading{
        font-size: 60px;
        position: relative;
        left: -50px;      
    }

    .hero_description{
        font-size: 40px;
        position:relative;
        left: -50px;
    }
    .hero_container > button {
        position: relative;
        left: -50px;
    }
}

/* About Section*/
.main {
    background-color: #131313;
    padding: 5rem 0 5rem;

}

.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content{
    color: #fff;
    width: 100%;
    

}

.main_content h1{
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff087b 0%,#ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
    
}

.main_content h2{
    font-size: 4rem;
    background: #da22ff;
    background: -webkit-linear-gradient(to right,#9114ff,#da22ff);
    background: linear-gradient(to right,#8f0eff,#da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -ms-text-fill-color:transparent;  

}

.main_content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main_btn{
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right,#fcb045,#fd1d1d,#833ab4);
    background: linear-gradient(to right,#fcb045,#fd1d1d,#833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    padding: 30px 10px 30px 10px;
    transition: 0.3s ease-out;
}

.main_btn >a:after{
    position: absolute;
    content: '';
    top: 0%;
    left: 0%;
    width: 0%;
    height: 0%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
}

.main_btn:hover{
    color: #fff;

}

.main_btn:hover:after{
    width: 100%;
}

.main_img--container{
    text-align: center;
}

.main_img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius:4px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%,#fc00ff 100%);
}

.fa-layer-group,
.fa-user {
    font-size: 14rem;
}

#card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right,#dd2476,#ff512f);
    background: linear-gradient(to right,#dd2476,#ff512f);
}

/* Mobile Responsive */
@media screen and (max-width: 1100px){
    .main_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin:0 auto;
        height: 90%;
    }

    .main_img--container{
        display: flex;
        justify-content: center;
    }
    .main_img--card ,#card2{
        margin-top: 50px;
    }

    .main_img--card{
        height: 425px;
        width: 425px;
    }
    .main_content h1{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main_content h2{
        font-size: 3rem;
    }

    .main_content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    #callbtn{
        position: relative;
        left: 63px;
    }
    .sign,.sign2{
        text-align: center;
    }
}

@media screen and (max-width:480px) {
    
    .main_img--card{
        width: 250px;
        position: relative;
        right: 0px;
        height: 250px;
    }
    .fa-user, .fa-layer-group{
        font-size: 4rem;
    }
    .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;

    }
    .main_content h2{
        font-size: 2rem;
        position: relative;
    }

    .main_content p{
        margin-top: 2rem;
    }

    .main_btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    .sign,.sign2{
        text-align: center;
    }
    .main_img--card , #card2{
        margin-top: 50px;
    }
}

/*Services Section*/

.services {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 5rem 0;
}

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%,#f02070 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
     margin-bottom: 5rem;
     font-size: 2.5rem;
}

.services_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background: linear-gradient(to left,#23abad 0%,#fc00ff 100%);
    transition: 0.3s ease-in;
}

.services__card:nth-child(2){
    background: #DA22FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right,#1ea6db, #DA22FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1ea6db, #DA22FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.services__card:nth-child(3){
    background: #1488CC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2B32B2, #1488CC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2B32B2, #1488CC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.services__card:nth-child(4){
    background: #5433FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #20BDFF, #5433FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #20BDFF, #5433FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card h2{
    text-align: center;
}

.services__card p{
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.services_btn{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.services__card button:hover{
    cursor: pointer;
}
.services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width:1300px) {
    .services_wrapper{
        grid-template-columns:1fr 1fr;
    }
}

@media  screen and (max-width:768px) {
    .services_wrapper {
        grid-template-columns: 1fr ;
    }
}

/*footer css*/
.footer_container{
    background-color: #131313;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#footer_logo{
   
    letter-spacing: 1.2px;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3rem;
    text-align: center;
    margin-left: 30px;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent; 
    transition: .5s ease-in-out;

}

.footer_link{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content:center;
    margin-bottom: 150px;
}

.footer_link--wrapper{
    display: flex;
    
}
.footer_link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_link--items h2{
    margin-bottom: 16px;
    color: #fff;
}

.footer_link--items a{
    color:#fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-out;
}

.footer_link--items a:hover {
    color:#e9e9e9;
    transition: 0.3s ease-out;
}

.social_icon--link{
    color: #fff;
    font-size: 24px;
}

.social_media{
    max-width: 1000px;
    width: 100%;
    margin-left: 800px;
    padding-top: -500px; 
}

.social_media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:90%;
    max-width: 1000px;
    margin: 0px auto 0 auto;

}

.social_icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website_rights{
    color:#fff;
    letter-spacing: 1px;
    margin-left: -26px;

}

@media screen and (max-width:960px) {

    .social_media{
        position: relative;
        right: 270px;
        top: -80px;
    }
    
    .footer_links{
        padding: 2rem;

    }

    #footer_logo{
        margin-bottom: 2rem;
    }
    .website_rights{
        margin-bottom: 2rem;

    }
    .footer_link--wrapper{
        flex-direction:column;
    }
    .social_media--wrap{
        flex-direction:column;
   }
}

@media screen and (max-width:480px){
    .footer_link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
